{
  "ConnectionStrings": {
    "SqlServer": "Server=DESKTOP-J9VL7Q5\\SQLEXPRESS;Database=EnglishWithHadis;Trusted_Connection=True;TrustServerCertificate=True;",
    "WebsiteSqlServer": "Data Source=188.40.203.194,1430;Initial Catalog=english7_EnglishWithHadisDb;Persist Security Info=True;User ID=english7_english7;Password=Siavash9415;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "IdentityServer": {
    "Key": {
      "Type": "Development"
    },
    "Clients": {
      "HadisIelts.Client": {
        "Profile": "IdentityServerSPA"
      }
    }
  },
  "AllowedHosts": "*",
  "EmailConfiguration": {
    "From": "hadisrajabienglishclass@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "Username": "hadisrajabienglishclass@gmail.com",
    "Password": "epul ecxp eqtb zewd"
  }
}
